# rabbitmq-dotnet-client-1660

./: rabbitmq-dotnet-client-1660.sln
GenieDotNet/Crank/: benchmark.yaml  start_crank.bat
GenieDotNet/Docker/: activemq.bat  consul.bat  docker-compose.yml  emqx.bat  nats.bat  postgis.bat  pulsar.bat
GenieDotNet/Genie.Common/: Genie.Common.csproj  GenieContext.cs
GenieDotNet/Genie.Common/Adapters/RabbitMQ/: RabbitMQPump.cs  RabbitUtils.cs
GenieDotNet/Genie.Common/Performance/: GeniePooledObject.cs
GenieDotNet/Genie.Common/Settings/: RabbitMQSettings.cs
GenieDotNet/Genie.Common/Types/: BaseRequest.cs  BaseResponse.cs  Coordinate.cs  CosmosBase.cs  CosmosIdentifier.cs  EventTaskJob.cs  NettopologyFeatureCollection.cs
GenieDotNet/Genie.Common/Utils/: AvroSupport.cs  CounterConsoleLogger.cs  Epoch.cs
GenieDotNet/Genie.Common/Utils/Cosmos/: NetopoolgyFeatureCollectionSchemaBuilderCase.cs
GenieDotNet/Genie.Common/Web/: BaseCommandHandler.cs  MockPartyCreator.cs
GenieDotNet/Genie.IngressConsumer/: Genie.IngressConsumer.csproj  Program.cs
GenieDotNet/Genie.IngressConsumer/Properties/: launchSettings.json
GenieDotNet/Genie.IngressConsumer/Services/: RabbitMQService.cs  RabbitMQServiceSingleThreaded.cs
GenieDotNet/Genie.Web.Api/: Genie.Web.Api.csproj  Genie.Web.Api.sln  Program.cs
GenieDotNet/Genie.Web.Api/Common/: RabbitMQPooledObject.cs
GenieDotNet/Genie.Web.Api/Mediator/Commands/: RabbitMQCommand.cs
GenieDotNet/Genie.Web.Api/Properties/: launchSettings.json
GenieDotNet/Genie.Web.Api/Rest/: PartyEndpoint.cs
GenieDotNet/SharedFiles/: appsettings.Development.json  appsettings.UnitTest.json  appsettings.json
GenieDotNet/SharedFiles/Protos/: shared.proto
