<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="..\SharedFiles\appsettings.Development.json" Link="appsettings.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
	  <Content Include="..\SharedFiles\appsettings.json" Link="appsettings.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="..\SharedFiles\appsettings.UnitTest.json" Link="appsettings.UnitTest.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <DependentUpon>appsettings.json</DependentUpon>
	  </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotPulsar" Version="3.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genie.Common\Genie.Common.csproj" />
  </ItemGroup>

</Project>
